
    server {
	      listen       80 default_server;
	      server_name  _;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root   /app;  #dist目录指向你本地的工作目录，相当重要
        index  index.html index.htm;

        location / {
           try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://app-server:8000/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

