VITE_API_BASE_URL=/api
# VITE_API_BASE_URL=https://b614c047-f7fc-4f6d-a56f-3004c27dbe9a.bytepay.online:8000
VITE_GITHUB_OAUTH_CLIENT_ID=Iv1.6a149edf7464a721
VITE_SUBSCAN_BASE_URL=https://westend.subscan.io